{
  "name": "standin-app-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Standin BFF (app server) — Tauri 클라와 도원 추론 서버 사이 계층 (Hono/TS)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/analytics/store.test.js dist/clientIp.test.js dist/imageHeader.test.js dist/inference.test.js dist/inputStorage.test.js dist/jobs/history.test.js dist/jobs/queue.test.js dist/limits/policy.test.js dist/mapping.test.js dist/notify.test.js dist/ops/metrics.test.js dist/refine/service.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@aws-sdk/client-sqs": "^3.1101.0",
    "@aws-sdk/s3-request-presigner": "^3.1101.0",
    "@hono/node-server": "^2.0.12",
    "@node-rs/argon2": "^2.0.2",
    "hono": "^4.6.14",
    "jose": "^5.9.6",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
